server {
    default_type text/plain;
    listen       80;
    server_name  localhost;
    error_page 500 502 503 504 /50x.html;
    error_page 400 401 403 /40x.html;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location = /check {
        access_by_lua_file check-token.lua;
        content_by_lua '
            ngx.say("hello world !")
        ';
    }

    location = /authenticate {
        internal;
        proxy_pass http://flask-app:5000/login;
        proxy_intercept_errors on;
    }

    location = /login {
        # proxy_pass http://flask-app:5000/login;
        rewrite_by_lua_file authenticator.lua;
    }

}